<!DOCTYPE html>
<head>
    <meta name="viewport" content="width-device-width, intial-scale= 1.0">

   <style>
   
.PM
{color:white;position:relative;left:30px;font-size:40px;font-family:"Times New Roman", Times, serif;display:inline-block;
  text-shadow:
    0 0 7px  #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 89px #0fa;}





.RESUME
{color:white;position:relative;left:620px;font-size:35px;font-family:"Times New Roman", Times, serif;display:inline-block;}

.LN{display:inline-block;position:relative;left:640px;}

.GIT{display:inline-block;position:relative;left:670px;}

.I{color:grey;position:relative;top:150px;left:10px;font-weight:550;font-size:70px;}

.EXP{color:red;position:relative;left:300px;bottom:300px;font-weight:550;font-size:70px;}

.video{position:relative;left:750px;bottom:950px;height:450px; width:300px;}

.WEB{color:white;position:relative;bottom:600px;font-family: cursive;font-size:40px;}


.PROJ{color:white;position:relative;left:500px;bottom:650px;}
.IMG2{position:relative;left:15px;}

.h3{position:relative;bottom:645px;}
.h4{position:relative;bottom:645px;}
.content{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
 .text{position: relative;
  left:150px;
  bottom:80px;
  color:grey;
  font-weight: 700;
  font-size: 60px;
    transform: scale(2);
  padding: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
 .text:before,
 .text:after {
       padding: 30px;
  color: black;
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  overflow: hidden;
  top: 0;
}
.text:before{
    left: 3px;
  text-shadow: -2px 0 red;
  animation: glitch-1 2s linear infinite reverse;
}
 .text:after{
     left: -3px;
  text-shadow: -2px 0 blue;
  animation: glitch-2 2s linear infinite reverse;
 }
  @keyframes glitch-1 {
  0% {
    clip: rect(132px, auto, 101px, 30px);
  }
  5% {
    clip: rect(17px, auto, 94px, 30px);
  }
  10% {
    clip: rect(40px, auto, 66px, 30px);
  }
  15% {
    clip: rect(87px, auto, 82px, 30px);
  }
  20% {
    clip: rect(137px, auto, 61px, 30px);
  }
  25% {
    clip: rect(34px, auto, 14px, 30px);
  }
  30% {
    clip: rect(133px, auto, 74px, 30px);
  }
  35% {
    clip: rect(76px, auto, 107px, 30px);
  }
  40% {
    clip: rect(59px, auto, 130px, 30px);
  }
  45% {
    clip: rect(29px, auto, 84px, 30px);
  }
  50% {
    clip: rect(22px, auto, 67px, 30px);
  }
  55% {
    clip: rect(67px, auto, 62px, 30px);
  }
  60% {
    clip: rect(10px, auto, 105px, 30px);
  }
  65% {
    clip: rect(78px, auto, 115px, 30px);
  }
  70% {
    clip: rect(105px, auto, 13px, 30px);
  }
  75% {
    clip: rect(15px, auto, 75px, 30px);
  }
  80% {
    clip: rect(66px, auto, 39px, 30px);
  }
  85% {
    clip: rect(133px, auto, 73px, 30px);
  }
  90% {
    clip: rect(36px, auto, 128px, 30px);
  }
  95% {
    clip: rect(68px, auto, 103px, 30px);
  }
  100% {
    clip: rect(14px, auto, 100px, 30px);
  }
}

@keyframes glitch-2 {
  0% {
    clip: rect(129px, auto, 36px, 30px);
  }
  5% {
    clip: rect(36px, auto, 4px, 30px);
  }
  10% {
    clip: rect(85px, auto, 66px, 30px);
  }
  15% {
    clip: rect(91px, auto, 91px, 30px);
  }
  20% {
    clip: rect(148px, auto, 138px, 30px);
  }
  25% {
    clip: rect(38px, auto, 122px, 30px);
  }
  30% {
    clip: rect(69px, auto, 54px, 30px);
  }
  35% {
    clip: rect(98px, auto, 71px, 30px);
  }
  40% {
    clip: rect(146px, auto, 34px, 30px);
  }
  45% {
    clip: rect(134px, auto, 43px, 30px);
  }
  50% {
    clip: rect(102px, auto, 80px, 30px);
  }
  55% {
    clip: rect(119px, auto, 44px, 30px);
  }
  60% {
    clip: rect(106px, auto, 99px, 30px);
  }
  65% {
    clip: rect(141px, auto, 74px, 30px);
  }
  70% {
    clip: rect(20px, auto, 78px, 30px);
  }
  75% {
    clip: rect(133px, auto, 79px, 30px);
  }
  80% {
    clip: rect(78px, auto, 52px, 30px);
  }
  85% {
    clip: rect(35px, auto, 39px, 30px);
  }
  90% {
    clip: rect(67px, auto, 70px, 30px);
  }
  95% {
    clip: rect(71px, auto, 103px, 30px);
  }
  100% {
    clip: rect(83px, auto, 40px, 30px);
  }
}

@media screen and (min-width:980px)
{
    .PM
{color:white;position:relative;left:30px;font-size:40px;font-family:"Times New Roman", Times, serif;display:inline-block;
  text-shadow:
    0 0 7px  #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 89px #0fa;}





.RESUME
{color:white;position:relative;left:670px;font-size:35px;font-family:"Times New Roman", Times, serif;display:inline-block;}

.LN{display:inline-block;position:relative;left:700px;}

.GIT{display:inline-block;position:relative;left:730px;}

.I{color:grey;position:relative;bottom:700px;font-weight:550;font-size:110px;}

.EXP{color:red;position:relative;left:400px;bottom:1300px;font-weight:550;font-size:110px;}

.video{position:relative;bottom:1000px;left:300px;width:400px;height:450px;}

.WEB{color:white;position:relative;bottom:600px;font-family: cursive;font-size:40px;}


.PROJ{color:white;position:relative;left:500px;bottom:650px;}
.IMG2{position:relative;left:15px;}

.h3{position:relative;bottom:645px;}
.h4{position:relative;bottom:645px;}
.content{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
 .text{position: relative;
 bottom:550px;
 left:-30px;
  color:grey;
  font-weight: 700;
  font-size: 90px;
    transform: scale(2);
  padding: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

 .text:before,
 .text:after {
  padding: 30px;
  color: black;
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  overflow: hidden;
  top: 0;
}
.text:before{
    left: 3px;
  text-shadow: -2px 0 red;
  animation: glitch-1 2s linear infinite reverse;
}
 .text:after{
     left: -3px;
  text-shadow: -2px 0 blue;
  animation: glitch-2 2s linear infinite reverse;
 }
  @keyframes glitch-1 {
  0% {
    clip: rect(132px, auto, 101px, 30px);
  }
  5% {
    clip: rect(17px, auto, 94px, 30px);
  }
  10% {
    clip: rect(40px, auto, 66px, 30px);
  }
  15% {
    clip: rect(87px, auto, 82px, 30px);
  }
  20% {
    clip: rect(137px, auto, 61px, 30px);
  }
  25% {
    clip: rect(34px, auto, 14px, 30px);
  }
  30% {
    clip: rect(133px, auto, 74px, 30px);
  }
  35% {
    clip: rect(76px, auto, 107px, 30px);
  }
  40% {
    clip: rect(59px, auto, 130px, 30px);
  }
  45% {
    clip: rect(29px, auto, 84px, 30px);
  }
  50% {
    clip: rect(22px, auto, 67px, 30px);
  }
  55% {
    clip: rect(67px, auto, 62px, 30px);
  }
  60% {
    clip: rect(10px, auto, 105px, 30px);
  }
  65% {
    clip: rect(78px, auto, 115px, 30px);
  }
  70% {
    clip: rect(105px, auto, 13px, 30px);
  }
  75% {
    clip: rect(15px, auto, 75px, 30px);
  }
  80% {
    clip: rect(66px, auto, 39px, 30px);
  }
  85% {
    clip: rect(133px, auto, 73px, 30px);
  }
  90% {
    clip: rect(36px, auto, 128px, 30px);
  }
  95% {
    clip: rect(68px, auto, 103px, 30px);
  }
  100% {
    clip: rect(14px, auto, 100px, 30px);
  }
}
@keyframes glitch-2 {
  0% {
    clip: rect(129px, auto, 36px, 30px);
  }
  5% {
    clip: rect(36px, auto, 4px, 30px);
  }
  10% {
    clip: rect(85px, auto, 66px, 30px);
  }
  15% {
    clip: rect(91px, auto, 91px, 30px);
  }
  20% {
    clip: rect(148px, auto, 138px, 30px);
  }
  25% {
    clip: rect(38px, auto, 122px, 30px);
  }
  30% {
    clip: rect(69px, auto, 54px, 30px);
  }
  35% {
    clip: rect(98px, auto, 71px, 30px);
  }
  40% {
    clip: rect(146px, auto, 34px, 30px);
  }
  45% {
    clip: rect(134px, auto, 43px, 30px);
  }
  50% {
    clip: rect(102px, auto, 80px, 30px);
  }
  55% {
    clip: rect(119px, auto, 44px, 30px);
  }
  60% {
    clip: rect(106px, auto, 99px, 30px);
  }
  65% {
    clip: rect(141px, auto, 74px, 30px);
  }
  70% {
    clip: rect(20px, auto, 78px, 30px);
  }
  75% {
    clip: rect(133px, auto, 79px, 30px);
  }
  80% {
    clip: rect(78px, auto, 52px, 30px);
  }
  85% {
    clip: rect(35px, auto, 39px, 30px);
  }
  90% {
    clip: rect(67px, auto, 70px, 30px);
  }
  95% {
    clip: rect(71px, auto, 103px, 30px);
  }
  100% {
    clip: rect(83px, auto, 40px, 30px);
  }
}
}

</style>
</head>

<body bgcolor="black">


    <br><br>
<hr color="grey" width="1100px" size="10%">
  <i class="PM">PM</i>

 <x class="RESUME">RESUME</x>

  <a href="https://in.linkedin.com/in/pratham-manjrekar-821b61291" class="LN"><img src="LN.png" height="40px" border></a>
  

  <a href="https://github.com/PraManGit17/static.github.io.git" class="GIT"><img src="GIT.png" height="40px" border></a>

  <hr color="grey" width="1100px" size="10%">
  
  
  




<span class="I"><b><i>  I Create </b></i></span>
  <br>

  <span class="content">

 <i> <span class="text" data-text="PLAYFUL">PLAYFUL</span></i>

  </span>
  
   <span class="EXP"><b><i>Experiences.</i></b></span>

<video src="VN.mp4" autoplay loop="-1"class="video" poster="image.png" controls >
    
</video>

  
<p class="WEB">
 <font color="white">Pratham Manjrekar</font> / 
  <font color="red">Software Developer</font> 
</p>

<br><br>  <br><br>  <br><br>
<hr color="grey" width="1100px" size="10%" class="h3">
  <span class="PROJ">
      Projects
      <br>
<img src="IMG2.png" height="15px" class="IMG2">

  </span>
<hr color="grey" width="1100px" size="10%" class="h4">
</body>
</html>
